# LiBooker

./: .gitignore  LiBooker docs.docx  LiBooker.sln  LiBooker.slnLaunch  README.md
LiBooker.Shared.DTOs/: PublicationMainInfo.cs
LiBookerWasmApp/: App.razor  LiBookerWasmApp.csproj  Program.cs  (+1 more)
LiBookerWebApi/: Dockerfile  LiBookerWebApi.csproj  LiBookerWebApi.http  Program.cs  SampleBackgroundWorker.cs  appsettings.Development.json  appsettings.json
LiBookerWebApi/Endpoints/: AuthEndpoint.cs  BookEndpoints.cs  LoanEndpoints.cs  MatchSearchEndpoint.cs  ParamChecker.cs  PersonEndpoints.cs  PublicationEndpoint.cs  PublicationEndpoints.cs  UserEndpoints.cs
LiBookerWebApi/Endpoints/ResultWrappers/: RegistrationResult.cs
LiBookerWebApi/Infrastructure/: AuthPolicies.cs  OracleExtensions.cs
LiBookerWebApi/Migrations/: 20260117124207_AddIdentity.Designer.cs  20260117124207_AddIdentity.cs  LiBookerDbContextModelSnapshot.cs
LiBookerWebApi/Models/: AppDbContext.cs  ApplicationUser.cs  LiBookerDbContext.cs
LiBookerWebApi/Models/DTOs/: PersonDto.cs
LiBookerWebApi/Models/Entities/: Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  BookGenre.cs  Category.cs  Copy.cs  CoverImage.cs  Fine.cs  Genre.cs  Language.cs  Loan.cs  LoanEf.cs  Person.cs  Publication.cs  PublicationDetails.cs  Publisher.cs  Reservation.cs
LiBookerWebApi/Properties/: launchSettings.json
LiBookerWebApi/Services/: AuthService.cs  BookService.cs  IAuthService.cs  IBookService.cs  ILoanService.cs  IMatchSearchService.cs  IPersonService.cs  IPublicationService.cs  LoanService.cs  MatchSearchService.cs  PersonService.cs  PublicationService.cs
LiBookerWebApi/Utils/: PasswordGenerator.cs  PersonUploader.cs
(+93 files in other folders)
